#
#Wed Jul 01 22:06:08 CLT 2020
task-tag-projects-already-scanned=Herencia,HolaMundo,gs-consume-apiJESUS,ProyectoEntrenamiento,ProyectoFINAL,EjemploProducto,UMLEjemploJESUS,GestorUniversidadPROFESOR,Servers,demo,FigurasGeometrias,EjemploVehiculoUMLProfesor,Practica07,gs-consume-apiPROFESOR,Productos,Ejemplos Basicos,EjercicioFiguraPORCristian
